<html>
    <head>
        <title>layout 1</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            #R1{ background-color: cadetblue; margin-bottom: 15px; text-align: left;  height: 50px; width: 100%; font-size: 35px;padding-bottom: 3px; text-shadow: 1px  2px;}
            #R2,#R5{ background-color:cadetblue; margin: 3px; margin-bottom: 15PX; text-align: center; height: 35px; width: 100%; font-size: 30px; text-shadow: 1px  2px;}
            #R3{ background-color:cadetblue; text-shadow: 1px  2px; margin-bottom: 15PX; text-align: center; height: 60px; width: 96%; font-size: 30px; padding: 30px;}
            #R4{height: 600px; width: 100%; margin-bottom: 10px;}
            #R4c1{width: 28%; margin-right: 2%;}
            #R4c2{width: 70%; }
            #R4 div{ float: left; height: 320; padding-top: 280; text-shadow: 1px  2px;  text-align: center; background-color: cadetblue;}

     </style>
    </head>
    <body><div>
   <div id="R1"> logo   </div>
   <div id="R2"> navigation  </div>
   <div id="R3"> Header/Banner  </div>
   <div id="R4">
    <div id="R4c1"> side bar</div>
    <div id="R4c2"> body area</div>
   </div>
   <div  id="R5"> footer</div>

   </div>

    </body>
</html>